# MangaReptile

./: README.md  pom.xml
src/main/java/top/kyokoswork/manga_reptile/: MangaReptileApplication.java
src/main/java/top/kyokoswork/manga_reptile/controller/: MangaReptileController.java  WebSocketHandler.java
src/main/java/top/kyokoswork/manga_reptile/entities/: Chapter.java  Manga.java
src/main/java/top/kyokoswork/manga_reptile/enums/: StateE.java
src/main/java/top/kyokoswork/manga_reptile/service/: IMangaReptileService.java
src/main/java/top/kyokoswork/manga_reptile/service/impl/: MangaReptileService.java
src/main/java/top/kyokoswork/manga_reptile/utils/: ChapterUtil.java  ImageUtil.java  MangaUtil.java  NumberUtil.java  RespResult.java  WebSocketUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.94ac5a1e4489693162977cb871e92cbe.css  app.94ac5a1e4489693162977cb871e92cbe.css.map  app.b3b30f3cefb39985538e2146305f032e.css  app.b3b30f3cefb39985538e2146305f032e.css.map
src/main/resources/static/static/js/: app.405f440abf4acc07b8af.js  app.405f440abf4acc07b8af.js.map  app.c6f7267c8c1d591d5346.js  app.c6f7267c8c1d591d5346.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2abdc77a6ad2e92186c3.js  vendor.2abdc77a6ad2e92186c3.js.map
